dbUrl="mongodb://localhost:27017/college" # lacal database
PORT=8000
password=Ge6m1FNd4oqFziyO
MONGO_URL="mongodb+srv://ravikaransingh124:Ge6m1FNd4oqFziyO@cluster0.hlu45it.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" # cloud database
RAIL_MONGO_URL="mongodb://mongo:BhvQoAlQdaWhEsHwxwUDFQtgRjEqcHWj@gondola.proxy.rlwy.net:52173"
JWT_SECRET="fvsxcjkmcskx"